BDEPEND=dev-python/sphinx python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_10? ( >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)] )
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-python/future dev-python/coverage dev-python/dnspython dev-python/netaddr dev-python/distro dev-python/django dev-python/simplejson dev-python/pyyaml dev-python/cheetah3 dev-python/urllib3 acct-user/cobbler acct-group/cobbler
DESCRIPTION=Network Boot and Update Server
EAPI=7
HOMEPAGE=https://cobbler.github.io https://github.com/cobbler
INHERIT=distutils-r1
IUSE=man +python_single_target_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) dev-python/future dev-python/coverage dev-python/dnspython dev-python/netaddr dev-python/distro dev-python/django dev-python/simplejson dev-python/pyyaml dev-python/cheetah3 dev-python/urllib3 acct-user/cobbler acct-group/cobbler python_single_target_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=^^ ( python_single_target_python3_10 ) ^^ ( python_single_target_python3_10 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/cobbler/cobbler/archive/v3.1.2.tar.gz -> cobbler-3.1.2.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	5ae516d405b6ae5636e487ea4350a8a2	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	d05609532b134be7c4ae2514f4c7d06e
_md5_=6deab43b7984145d2ed4b7577dd5b82b
