upstream cobbler-web {
    server unix:///run/cobbler-web.sock;
}
upstream cobbler-svc {
    server unix:///run/cobbler-svc.sock;
}
server {
    listen 80 default;
    listen [::]:80 default;
    server_name cobbler.example.com _;
    
    access_log /var/log/nginx/cobbler.access.log;
    error_log  /var/log/nginx/cobbler.error.log;
    
    location ~ ^/cblr(?!/svc/)(.*)?$ {
        alias /var/www/cobbler/$1;
    }

    location ~ ^/cobbler_track/(.*)?$ {
        alias /var/www/cobbler/$1;
    }

    location /cobbler {
        alias /var/www/cobbler;
    }

    location /cblr/svc/ {
        include uwsgi_params;
        uwsgi_pass cobbler-svc;
    }

    location /cobbler_api {
        rewrite ^/cobbler_api/?(.*) /$1 break;
        proxy_pass http://127.0.0.1:25151;
    }

    # # only force-redirect the web ui
    # rewrite ^/$ https://cobbler.example.com/cobbler_web permanent;
    # rewrite ^/cobbler_web https://cobbler.example.com$request_uri? permanent;

    location /cobbler_web {
        rewrite ^/cobbler_web/?(.*) /$1 break;
        include uwsgi_params;
        uwsgi_pass cobbler-web;
    }
    location /cobbler_webui_content {
        alias /var/www/cobbler_webui_content;
    }
    
}
