DEFINED_PHASES=install prepare
DEPEND=>=dev-libs/glib-2.64.3 >=dev-libs/libyaml-0.2.5 doc? ( >=app-text/pandoc-1.19.2.1-r1 )
DESCRIPTION=Backend-agnostic network configuration in YAML
EAPI=6
HOMEPAGE=https://netplan.io/
IUSE=doc systemd
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-python/netifaces-0.10.9 >=dev-libs/libyaml-0.2.5 >=dev-python/pyyaml-5.3.1[libyaml(+)]
REQUIRED_USE=systemd
SLOT=0
SRC_URI=https://github.com/CanonicalLtd/netplan/archive/0.100.tar.gz -> netplan-0.100.tar.gz
_md5_=4840fb9a7bc46c9eb68610d2c2787dca
