BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst prepare
DESCRIPTION=Open Source, Distributed, RESTful, Search Engine
EAPI=7
HOMEPAGE=https://www.elastic.co/products/elasticsearch
INHERIT=systemd tmpfiles
IUSE=x-pack
KEYWORDS=~amd64
LICENSE=Apache-2.0 BSD-2 LGPL-3 MIT public-domain x-pack? ( Elastic )
RDEPEND=acct-group/elasticsearch acct-user/elasticsearch virtual/jre:1.8 virtual/tmpfiles
SLOT=0
SRC_URI=x-pack? ( https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-6.8.15.tar.gz ) !x-pack? ( https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-oss-6.8.15.tar.gz )
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=0305c5ec7fcc083cdf26b5d911297a73
