BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=Lightweight Shipper for Audit Data
EAPI=7
HOMEPAGE=https://www.elastic.co/products/beats/auditbeat
INHERIT=systemd
IUSE=selinux
KEYWORDS=amd64
LICENSE=ELASTIC-LICENSE
RDEPEND=selinux? ( sec-policy/selinux-auditbeat )
SLOT=0
SRC_URI=https://artifacts.elastic.co/downloads/beats/auditbeat/auditbeat-6.6.2-linux-x86_64.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=e247e6831fab6d365a06b7bdd78048e1
